Logged On: 11/26/2014 9:03:48 AM


Error Description: 

 User ID: F4CB391B-B398-4405-A86C-35C75ECE457A
  User Name: CHUA SOO FONG
  

 Offending URL: http://smetoolkit.abs.org.sg/Public/FMFeedback.aspx
 Source: System.Web
 Message: Exception of type 'System.Web.HttpUnhandledException' was thrown.
 Inner exception: System.Web.HttpException: Server cannot append header after HTTP headers have been sent.
   at Public_FMFeedback.generatePdf()
   at Public_FMFeedback.OnPreRender(EventArgs e)
   at System.Web.UI.Control.PreRenderRecursiveInternal()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
 Stack trace:    at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.public_fmfeedback_aspx.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)Browser Capabilities
IP Address = 10.0.1.1
Type = InternetExplorer11
Name = InternetExplorer
Version = 11.0
Major Version = 11
Minor Version = 0
Platform = WinNT
Is Beta = False
Is Crawler = False
Is AOL = False
Is Win16 = False
Is Win32 = True
Supports Frames = True
Supports Tables = True
Supports Cookies = True
Supports VBScript = False
Supports JavaScript = True
Supports Java Applets = False
Supports BackgroundSounds = False
Supports ActiveX Controls = False
Browser = InternetExplorer
CDF = False
CLR Version = 0.0
ECMA Script version = 3.0
MSDOM version = 0.0
Supports tables = True
W3C DOM version = 1.0



----------------------------
