Logged On: 11/21/2014 3:52:35 PM


Error Description: 

 User ID: 325A0F82-0BBB-4320-BAE1-67F76A53D99E
  User Name: LEE LING
  

 Offending URL: http://smetoolkit.abs.org.sg/Public/FMFeedback.aspx
 Source: System.Web
 Message: Exception of type 'System.Web.HttpUnhandledException' was thrown.
 Inner exception: System.Web.HttpException: An error occurred while communicating with the remote host. The error code is 0x800703E3.
   at Public_FMFeedback.generatePdf()
   at Public_FMFeedback.OnPreRender(EventArgs e)
   at System.Web.UI.Control.PreRenderRecursiveInternal()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
 Stack trace:    at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.public_fmfeedback_aspx.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)Browser Capabilities
IP Address = 10.0.1.1
Type = Chrome38
Name = Chrome
Version = 38.0
Major Version = 38
Minor Version = 0
Platform = WinNT
Is Beta = False
Is Crawler = False
Is AOL = False
Is Win16 = False
Is Win32 = True
Supports Frames = True
Supports Tables = True
Supports Cookies = True
Supports VBScript = False
Supports JavaScript = True
Supports Java Applets = True
Supports BackgroundSounds = False
Supports ActiveX Controls = False
Browser = Chrome
CDF = False
CLR Version = 0.0
ECMA Script version = 3.0
MSDOM version = 0.0
Supports tables = True
W3C DOM version = 1.0



----------------------------
Logged On: 11/21/2014 3:52:36 PM


Error Description: 

 User ID: 
  User Name: 
  

 Offending URL: http://smetoolkit.abs.org.sg/Public/FMFeedback.aspx
 Source: System.Web
 Message: Exception of type 'System.Web.HttpUnhandledException' was thrown.
 Inner exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Public_FMFeedback.OnPreRender(EventArgs e)
   at System.Web.UI.Control.PreRenderRecursiveInternal()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
 Stack trace:    at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.public_fmfeedback_aspx.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)Browser Capabilities
IP Address = 10.0.1.1
Type = Chrome38
Name = Chrome
Version = 38.0
Major Version = 38
Minor Version = 0
Platform = WinNT
Is Beta = False
Is Crawler = False
Is AOL = False
Is Win16 = False
Is Win32 = True
Supports Frames = True
Supports Tables = True
Supports Cookies = True
Supports VBScript = False
Supports JavaScript = True
Supports Java Applets = True
Supports BackgroundSounds = False
Supports ActiveX Controls = False
Browser = Chrome
CDF = False
CLR Version = 0.0
ECMA Script version = 3.0
MSDOM version = 0.0
Supports tables = True
W3C DOM version = 1.0



----------------------------
Logged On: 11/21/2014 5:10:49 PM


Error Description: 

 User ID: 61A7AF7F-1B23-422A-BAF1-6A7DCAF2BA7E
  User Name: LAWRENCE SIM
  

 Offending URL: http://smetoolkit.abs.org.sg/Public/FMFeedback.aspx
 Source: System.Web
 Message: Exception of type 'System.Web.HttpUnhandledException' was thrown.
 Inner exception: System.Web.HttpException: An error occurred while communicating with the remote host. The error code is 0x800703E3.
   at Public_FMFeedback.generatePdf()
   at Public_FMFeedback.OnPreRender(EventArgs e)
   at System.Web.UI.Control.PreRenderRecursiveInternal()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
 Stack trace:    at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.public_fmfeedback_aspx.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)Browser Capabilities
IP Address = 10.0.1.1
Type = InternetExplorer11
Name = InternetExplorer
Version = 11.0
Major Version = 11
Minor Version = 0
Platform = WinNT
Is Beta = False
Is Crawler = False
Is AOL = False
Is Win16 = False
Is Win32 = True
Supports Frames = True
Supports Tables = True
Supports Cookies = True
Supports VBScript = False
Supports JavaScript = True
Supports Java Applets = False
Supports BackgroundSounds = False
Supports ActiveX Controls = False
Browser = InternetExplorer
CDF = False
CLR Version = 0.0
ECMA Script version = 3.0
MSDOM version = 0.0
Supports tables = True
W3C DOM version = 1.0



----------------------------
Logged On: 11/21/2014 5:10:53 PM


Error Description: 

 User ID: 61A7AF7F-1B23-422A-BAF1-6A7DCAF2BA7E
  User Name: LAWRENCE SIM
  

 Offending URL: http://smetoolkit.abs.org.sg/Public/FMFeedback.aspx
 Source: System.Web
 Message: Exception of type 'System.Web.HttpUnhandledException' was thrown.
 Inner exception: System.Web.HttpException: An error occurred while communicating with the remote host. The error code is 0x800703E3.
   at Public_FMFeedback.generatePdf()
   at Public_FMFeedback.OnPreRender(EventArgs e)
   at System.Web.UI.Control.PreRenderRecursiveInternal()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
 Stack trace:    at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.public_fmfeedback_aspx.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)Browser Capabilities
IP Address = 10.0.1.1
Type = InternetExplorer11
Name = InternetExplorer
Version = 11.0
Major Version = 11
Minor Version = 0
Platform = WinNT
Is Beta = False
Is Crawler = False
Is AOL = False
Is Win16 = False
Is Win32 = True
Supports Frames = True
Supports Tables = True
Supports Cookies = True
Supports VBScript = False
Supports JavaScript = True
Supports Java Applets = False
Supports BackgroundSounds = False
Supports ActiveX Controls = False
Browser = InternetExplorer
CDF = False
CLR Version = 0.0
ECMA Script version = 3.0
MSDOM version = 0.0
Supports tables = True
W3C DOM version = 1.0



----------------------------
Logged On: 11/21/2014 5:31:02 PM


Error Description: 

 User ID: 61A7AF7F-1B23-422A-BAF1-6A7DCAF2BA7E
  User Name: LAWRENCE SIM
  

 Offending URL: http://smetoolkit.abs.org.sg/Public/FMFeedback.aspx
 Source: System.Web
 Message: Exception of type 'System.Web.HttpUnhandledException' was thrown.
 Inner exception: System.Web.HttpException: An error occurred while communicating with the remote host. The error code is 0x800703E3.
   at Public_FMFeedback.generatePdf()
   at Public_FMFeedback.OnPreRender(EventArgs e)
   at System.Web.UI.Control.PreRenderRecursiveInternal()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
 Stack trace:    at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.public_fmfeedback_aspx.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)Browser Capabilities
IP Address = 10.0.1.1
Type = InternetExplorer11
Name = InternetExplorer
Version = 11.0
Major Version = 11
Minor Version = 0
Platform = WinNT
Is Beta = False
Is Crawler = False
Is AOL = False
Is Win16 = False
Is Win32 = True
Supports Frames = True
Supports Tables = True
Supports Cookies = True
Supports VBScript = False
Supports JavaScript = True
Supports Java Applets = False
Supports BackgroundSounds = False
Supports ActiveX Controls = False
Browser = InternetExplorer
CDF = False
CLR Version = 0.0
ECMA Script version = 3.0
MSDOM version = 0.0
Supports tables = True
W3C DOM version = 1.0



----------------------------
Logged On: 11/21/2014 5:31:08 PM


Error Description: 

 User ID: 61A7AF7F-1B23-422A-BAF1-6A7DCAF2BA7E
  User Name: LAWRENCE SIM
  

 Offending URL: http://smetoolkit.abs.org.sg/Public/FMFeedback.aspx
 Source: System.Web
 Message: Exception of type 'System.Web.HttpUnhandledException' was thrown.
 Inner exception: System.Web.HttpException: An error occurred while communicating with the remote host. The error code is 0x800703E3.
   at Public_FMFeedback.generatePdf()
   at Public_FMFeedback.OnPreRender(EventArgs e)
   at System.Web.UI.Control.PreRenderRecursiveInternal()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
 Stack trace:    at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.public_fmfeedback_aspx.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)Browser Capabilities
IP Address = 10.0.1.1
Type = InternetExplorer11
Name = InternetExplorer
Version = 11.0
Major Version = 11
Minor Version = 0
Platform = WinNT
Is Beta = False
Is Crawler = False
Is AOL = False
Is Win16 = False
Is Win32 = True
Supports Frames = True
Supports Tables = True
Supports Cookies = True
Supports VBScript = False
Supports JavaScript = True
Supports Java Applets = False
Supports BackgroundSounds = False
Supports ActiveX Controls = False
Browser = InternetExplorer
CDF = False
CLR Version = 0.0
ECMA Script version = 3.0
MSDOM version = 0.0
Supports tables = True
W3C DOM version = 1.0



----------------------------
