Logged On: 2/26/2017 12:26:35 PM


Error Description: 

 User ID: 31B0EEA9-1D74-4167-A3AE-AC11F2644CFF
  User Name: JAN CHUA
  

 Offending URL: http://smetoolkit.abs.org.sg/Public/Dashboard.aspx
 Source: System.Web
 Message: Exception of type 'System.Web.HttpUnhandledException' was thrown.
 Inner exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Public_Dashboard.Page_Load(Object sender, EventArgs e)
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at BasePage.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
 Stack trace:    at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.public_dashboard_aspx.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)Browser Capabilities
IP Address = 10.0.1.1
Type = Mozilla
Name = Mozilla
Version = 0.0
Major Version = 0
Minor Version = 0
Platform = Unknown
Is Beta = False
Is Crawler = False
Is AOL = False
Is Win16 = False
Is Win32 = False
Supports Frames = True
Supports Tables = True
Supports Cookies = True
Supports VBScript = False
Supports JavaScript = True
Supports Java Applets = False
Supports BackgroundSounds = False
Supports ActiveX Controls = False
Browser = Mozilla
CDF = False
CLR Version = 0.0
ECMA Script version = 3.0
MSDOM version = 0.0
Supports tables = True
W3C DOM version = 1.0



----------------------------
Logged On: 2/26/2017 12:29:23 PM


Error Description: 

 User ID: 31B0EEA9-1D74-4167-A3AE-AC11F2644CFF
  User Name: JAN CHUA
  

 Offending URL: http://smetoolkit.abs.org.sg/Public/Dashboard.aspx
 Source: System.Web
 Message: Exception of type 'System.Web.HttpUnhandledException' was thrown.
 Inner exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Public_Dashboard.Page_Load(Object sender, EventArgs e)
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at BasePage.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
 Stack trace:    at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.public_dashboard_aspx.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)Browser Capabilities
IP Address = 10.0.1.1
Type = Mozilla
Name = Mozilla
Version = 0.0
Major Version = 0
Minor Version = 0
Platform = Unknown
Is Beta = False
Is Crawler = False
Is AOL = False
Is Win16 = False
Is Win32 = False
Supports Frames = True
Supports Tables = True
Supports Cookies = True
Supports VBScript = False
Supports JavaScript = True
Supports Java Applets = False
Supports BackgroundSounds = False
Supports ActiveX Controls = False
Browser = Mozilla
CDF = False
CLR Version = 0.0
ECMA Script version = 3.0
MSDOM version = 0.0
Supports tables = True
W3C DOM version = 1.0



----------------------------
