Logged On: 7/23/2012 2:38:47 PM


Error Description: 

 User ID: B43E7D0F-0DA6-4DFA-9F3E-D3E11BD54781
  User Name: DEMO2
  

 Offending URL: http://smetoolkit.abs.org.sg/FinancialModeling/OperatingExpenses.aspx
 Source: System.Web
 Message: Exception of type 'System.Web.HttpUnhandledException' was thrown.
 Inner exception: System.Data.SqlClient.SqlException: Error converting data type nvarchar to float.
The data for table-valued parameter "@tblFsMapping" doesn't conform to the table type of the parameter.
The statement has been terminated.
   at ABSBLL.FinancialModelingMgmt.UpdateFsMappings(DataTable dtFsMapping, DataTable dtInputValues)
   at FinancialModeling_OperatingExpenses.imgBtnGenerateReport_Click(Object sender, ImageClickEventArgs e)
   at System.Web.UI.WebControls.ImageButton.OnClick(ImageClickEventArgs e)
   at System.Web.UI.WebControls.ImageButton.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.WebControls.ImageButton.System.Web.UI.IPostBackEventHandler.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(IPostBackEventHandler sourceControl, String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(NameValueCollection postData)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
 Stack trace:    at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.financialmodeling_operatingexpenses_aspx.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)Browser Capabilities
IP Address = 203.125.95.194
Type = IE8
Name = IE
Version = 8.0
Major Version = 8
Minor Version = 0
Platform = WinNT
Is Beta = False
Is Crawler = False
Is AOL = False
Is Win16 = False
Is Win32 = True
Supports Frames = True
Supports Tables = True
Supports Cookies = True
Supports VBScript = True
Supports JavaScript = True
Supports Java Applets = True
Supports BackgroundSounds = True
Supports ActiveX Controls = True
Browser = IE
CDF = False
CLR Version = 3.5.30729
ECMA Script version = 1.2
MSDOM version = 8.0
Supports tables = True
W3C DOM version = 1.0



----------------------------
Logged On: 7/23/2012 2:44:57 PM


Error Description: 

 User ID: B43E7D0F-0DA6-4DFA-9F3E-D3E11BD54781
  User Name: DEMO2
  

 Offending URL: http://smetoolkit.abs.org.sg/FinancialModeling/OperatingExpenses.aspx
 Source: System.Web
 Message: Exception of type 'System.Web.HttpUnhandledException' was thrown.
 Inner exception: System.Data.SqlClient.SqlException: Error converting data type nvarchar to float.
The data for table-valued parameter "@tblFsMapping" doesn't conform to the table type of the parameter.
The statement has been terminated.
   at ABSBLL.FinancialModelingMgmt.UpdateFsMappings(DataTable dtFsMapping, DataTable dtInputValues)
   at FinancialModeling_OperatingExpenses.imgBtnGenerateReport_Click(Object sender, ImageClickEventArgs e)
   at System.Web.UI.WebControls.ImageButton.OnClick(ImageClickEventArgs e)
   at System.Web.UI.WebControls.ImageButton.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.WebControls.ImageButton.System.Web.UI.IPostBackEventHandler.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(IPostBackEventHandler sourceControl, String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(NameValueCollection postData)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
 Stack trace:    at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.financialmodeling_operatingexpenses_aspx.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)Browser Capabilities
IP Address = 203.125.95.194
Type = IE8
Name = IE
Version = 8.0
Major Version = 8
Minor Version = 0
Platform = WinNT
Is Beta = False
Is Crawler = False
Is AOL = False
Is Win16 = False
Is Win32 = True
Supports Frames = True
Supports Tables = True
Supports Cookies = True
Supports VBScript = True
Supports JavaScript = True
Supports Java Applets = True
Supports BackgroundSounds = True
Supports ActiveX Controls = True
Browser = IE
CDF = False
CLR Version = 3.5.30729
ECMA Script version = 1.2
MSDOM version = 8.0
Supports tables = True
W3C DOM version = 1.0



----------------------------
Logged On: 7/23/2012 2:45:59 PM


Error Description: 

 User ID: B43E7D0F-0DA6-4DFA-9F3E-D3E11BD54781
  User Name: DEMO2
  

 Offending URL: http://smetoolkit.abs.org.sg/FinancialModeling/OperatingExpenses.aspx
 Source: System.Web
 Message: Exception of type 'System.Web.HttpUnhandledException' was thrown.
 Inner exception: System.Data.SqlClient.SqlException: Error converting data type nvarchar to float.
The data for table-valued parameter "@tblFsMapping" doesn't conform to the table type of the parameter.
The statement has been terminated.
   at ABSBLL.FinancialModelingMgmt.UpdateFsMappings(DataTable dtFsMapping, DataTable dtInputValues)
   at FinancialModeling_OperatingExpenses.imgBtnGenerateReport_Click(Object sender, ImageClickEventArgs e)
   at System.Web.UI.WebControls.ImageButton.OnClick(ImageClickEventArgs e)
   at System.Web.UI.WebControls.ImageButton.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.WebControls.ImageButton.System.Web.UI.IPostBackEventHandler.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(IPostBackEventHandler sourceControl, String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(NameValueCollection postData)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
 Stack trace:    at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.financialmodeling_operatingexpenses_aspx.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)Browser Capabilities
IP Address = 203.125.95.194
Type = IE8
Name = IE
Version = 8.0
Major Version = 8
Minor Version = 0
Platform = WinNT
Is Beta = False
Is Crawler = False
Is AOL = False
Is Win16 = False
Is Win32 = True
Supports Frames = True
Supports Tables = True
Supports Cookies = True
Supports VBScript = True
Supports JavaScript = True
Supports Java Applets = True
Supports BackgroundSounds = True
Supports ActiveX Controls = True
Browser = IE
CDF = False
CLR Version = 3.5.30729
ECMA Script version = 1.2
MSDOM version = 8.0
Supports tables = True
W3C DOM version = 1.0



----------------------------
Logged On: 7/23/2012 2:47:06 PM


Error Description: 

 User ID: B43E7D0F-0DA6-4DFA-9F3E-D3E11BD54781
  User Name: DEMO2
  

 Offending URL: http://smetoolkit.abs.org.sg/FinancialModeling/OperatingExpenses.aspx
 Source: System.Web
 Message: Exception of type 'System.Web.HttpUnhandledException' was thrown.
 Inner exception: System.Data.SqlClient.SqlException: Error converting data type nvarchar to float.
The data for table-valued parameter "@tblFsMapping" doesn't conform to the table type of the parameter.
The statement has been terminated.
   at ABSBLL.FinancialModelingMgmt.UpdateFsMappings(DataTable dtFsMapping, DataTable dtInputValues)
   at FinancialModeling_OperatingExpenses.imgBtnGenerateReport_Click(Object sender, ImageClickEventArgs e)
   at System.Web.UI.WebControls.ImageButton.OnClick(ImageClickEventArgs e)
   at System.Web.UI.WebControls.ImageButton.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.WebControls.ImageButton.System.Web.UI.IPostBackEventHandler.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(IPostBackEventHandler sourceControl, String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(NameValueCollection postData)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
 Stack trace:    at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.financialmodeling_operatingexpenses_aspx.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)Browser Capabilities
IP Address = 203.125.95.194
Type = IE8
Name = IE
Version = 8.0
Major Version = 8
Minor Version = 0
Platform = WinNT
Is Beta = False
Is Crawler = False
Is AOL = False
Is Win16 = False
Is Win32 = True
Supports Frames = True
Supports Tables = True
Supports Cookies = True
Supports VBScript = True
Supports JavaScript = True
Supports Java Applets = True
Supports BackgroundSounds = True
Supports ActiveX Controls = True
Browser = IE
CDF = False
CLR Version = 3.5.30729
ECMA Script version = 1.2
MSDOM version = 8.0
Supports tables = True
W3C DOM version = 1.0



----------------------------
Logged On: 7/23/2012 2:47:15 PM


Error Description: 

 User ID: B43E7D0F-0DA6-4DFA-9F3E-D3E11BD54781
  User Name: DEMO2
  

 Offending URL: http://smetoolkit.abs.org.sg/FinancialModeling/OperatingExpenses.aspx
 Source: System.Web
 Message: Exception of type 'System.Web.HttpUnhandledException' was thrown.
 Inner exception: System.Data.SqlClient.SqlException: Error converting data type nvarchar to float.
The data for table-valued parameter "@tblFsMapping" doesn't conform to the table type of the parameter.
The statement has been terminated.
   at ABSBLL.FinancialModelingMgmt.UpdateFsMappings(DataTable dtFsMapping, DataTable dtInputValues)
   at FinancialModeling_OperatingExpenses.imgbtnHome_Click(Object sender, ImageClickEventArgs e)
   at System.Web.UI.WebControls.ImageButton.OnClick(ImageClickEventArgs e)
   at System.Web.UI.WebControls.ImageButton.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.WebControls.ImageButton.System.Web.UI.IPostBackEventHandler.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(IPostBackEventHandler sourceControl, String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(NameValueCollection postData)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
 Stack trace:    at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.financialmodeling_operatingexpenses_aspx.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)Browser Capabilities
IP Address = 203.125.95.194
Type = IE8
Name = IE
Version = 8.0
Major Version = 8
Minor Version = 0
Platform = WinNT
Is Beta = False
Is Crawler = False
Is AOL = False
Is Win16 = False
Is Win32 = True
Supports Frames = True
Supports Tables = True
Supports Cookies = True
Supports VBScript = True
Supports JavaScript = True
Supports Java Applets = True
Supports BackgroundSounds = True
Supports ActiveX Controls = True
Browser = IE
CDF = False
CLR Version = 3.5.30729
ECMA Script version = 1.2
MSDOM version = 8.0
Supports tables = True
W3C DOM version = 1.0



----------------------------
Logged On: 7/23/2012 2:49:23 PM


Error Description: 

 User ID: B43E7D0F-0DA6-4DFA-9F3E-D3E11BD54781
  User Name: DEMO2
  

 Offending URL: http://smetoolkit.abs.org.sg/FinancialModeling/OperatingExpenses.aspx
 Source: System.Web
 Message: Exception of type 'System.Web.HttpUnhandledException' was thrown.
 Inner exception: System.Data.SqlClient.SqlException: Error converting data type nvarchar to float.
The data for table-valued parameter "@tblFsMapping" doesn't conform to the table type of the parameter.
The statement has been terminated.
   at ABSBLL.FinancialModelingMgmt.UpdateFsMappings(DataTable dtFsMapping, DataTable dtInputValues)
   at FinancialModeling_OperatingExpenses.imgBtnGenerateReport_Click(Object sender, ImageClickEventArgs e)
   at System.Web.UI.WebControls.ImageButton.OnClick(ImageClickEventArgs e)
   at System.Web.UI.WebControls.ImageButton.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.WebControls.ImageButton.System.Web.UI.IPostBackEventHandler.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(IPostBackEventHandler sourceControl, String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(NameValueCollection postData)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
 Stack trace:    at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.financialmodeling_operatingexpenses_aspx.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)Browser Capabilities
IP Address = 203.125.95.194
Type = IE8
Name = IE
Version = 8.0
Major Version = 8
Minor Version = 0
Platform = WinNT
Is Beta = False
Is Crawler = False
Is AOL = False
Is Win16 = False
Is Win32 = True
Supports Frames = True
Supports Tables = True
Supports Cookies = True
Supports VBScript = True
Supports JavaScript = True
Supports Java Applets = True
Supports BackgroundSounds = True
Supports ActiveX Controls = True
Browser = IE
CDF = False
CLR Version = 3.5.30729
ECMA Script version = 1.2
MSDOM version = 8.0
Supports tables = True
W3C DOM version = 1.0



----------------------------
