Logged On: 12/5/2012 10:27:08 AM


Error Description: 

 User ID: 8B15819C-4D8F-49B4-8348-482B99471130
  User Name: ULZIIBUYAN
  

 Offending URL: http://smetoolkit.abs.org.sg/FinancialModeling/CapitalExpenditure.aspx
 Source: System.Web
 Message: Exception of type 'System.Web.HttpUnhandledException' was thrown.
 Inner exception: System.Data.SqlClient.SqlException: Arithmetic overflow error converting expression to data type float.
The statement has been terminated.
   at ABSBLL.FinancialModelingMgmt.Update_FinTool_Assets(String UserID)
   at FinancialModeling_CapitalExpenditure.imgbtnStatements_Click(Object sender, ImageClickEventArgs e)
   at System.Web.UI.WebControls.ImageButton.OnClick(ImageClickEventArgs e)
   at System.Web.UI.WebControls.ImageButton.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.WebControls.ImageButton.System.Web.UI.IPostBackEventHandler.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(IPostBackEventHandler sourceControl, String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(NameValueCollection postData)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
 Stack trace:    at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.financialmodeling_capitalexpenditure_aspx.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)Browser Capabilities
IP Address = 202.55.180.4
Type = Firefox16.0
Name = Firefox
Version = 16.0
Major Version = 16
Minor Version = 0
Platform = WinNT
Is Beta = False
Is Crawler = False
Is AOL = False
Is Win16 = False
Is Win32 = True
Supports Frames = True
Supports Tables = True
Supports Cookies = True
Supports VBScript = False
Supports JavaScript = True
Supports Java Applets = True
Supports BackgroundSounds = False
Supports ActiveX Controls = False
Browser = Firefox
CDF = False
CLR Version = 0.0
ECMA Script version = 1.4
MSDOM version = 0.0
Supports tables = True
W3C DOM version = 1.0



----------------------------
