Logged On: 6/26/2012 3:53:59 PM


Error Description: 

 User ID: 66B94560-0316-4298-B703-987AAC33629D
  User Name: ADMIN
  

 Offending URL: http://smetoolkit.abs.org.sg/Administration/Admin_AddLibraryResource.aspx
 Source: System.Web
 Message: Exception of type 'System.Web.HttpUnhandledException' was thrown.
 Inner exception: System.Data.SqlClient.SqlException: Procedure or function Sp_update_ResourceLibDetails has too many arguments specified.
   at ABSDAL.CommonDAL.Update_ResourceLibDetails(ResourceLibDetails obj_RSDetails) in c:\Webspace\smetoolkit.abs.org.sg\www\App_Code\DAL\CommonDAL.cs:line 2364
   at ResourceLibDetails.Update_ResourceLibDetails(ResourceLibDetails obj_RSDetails) in c:\Webspace\smetoolkit.abs.org.sg\www\App_Code\BLL\ResourceLibDetails.cs:line 256
   at Administration_AdminAddLibraryResources.Button_Save_Click(Object sender, ImageClickEventArgs e) in c:\Webspace\smetoolkit.abs.org.sg\www\Administration\Admin_AddLibraryResource.aspx.cs:line 292
   at System.Web.UI.WebControls.ImageButton.OnClick(ImageClickEventArgs e)
   at System.Web.UI.WebControls.ImageButton.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.WebControls.ImageButton.System.Web.UI.IPostBackEventHandler.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(IPostBackEventHandler sourceControl, String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(NameValueCollection postData)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
 Stack trace:    at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.administration_admin_addlibraryresource_aspx.ProcessRequest(HttpContext context) in c:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\root\70ed0583\a0622a6a\App_Web_lzzyoh08.22.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)Browser Capabilities
IP Address = 203.125.95.194
Type = IE8
Name = IE
Version = 8.0
Major Version = 8
Minor Version = 0
Platform = WinNT
Is Beta = False
Is Crawler = False
Is AOL = False
Is Win16 = False
Is Win32 = True
Supports Frames = True
Supports Tables = True
Supports Cookies = True
Supports VBScript = True
Supports JavaScript = True
Supports Java Applets = True
Supports BackgroundSounds = True
Supports ActiveX Controls = True
Browser = IE
CDF = False
CLR Version = 3.5.30729
ECMA Script version = 1.2
MSDOM version = 8.0
Supports tables = True
W3C DOM version = 1.0



----------------------------
Logged On: 6/26/2012 3:54:17 PM


Error Description: 

 User ID: 66B94560-0316-4298-B703-987AAC33629D
  User Name: ADMIN
  

 Offending URL: http://smetoolkit.abs.org.sg/Administration/Admin_AddLibraryResource.aspx
 Source: System.Web
 Message: Exception of type 'System.Web.HttpUnhandledException' was thrown.
 Inner exception: System.Data.SqlClient.SqlException: Procedure or function Sp_update_ResourceLibDetails has too many arguments specified.
   at ABSDAL.CommonDAL.Update_ResourceLibDetails(ResourceLibDetails obj_RSDetails) in c:\Webspace\smetoolkit.abs.org.sg\www\App_Code\DAL\CommonDAL.cs:line 2364
   at ResourceLibDetails.Update_ResourceLibDetails(ResourceLibDetails obj_RSDetails) in c:\Webspace\smetoolkit.abs.org.sg\www\App_Code\BLL\ResourceLibDetails.cs:line 256
   at Administration_AdminAddLibraryResources.Button_Save_Click(Object sender, ImageClickEventArgs e) in c:\Webspace\smetoolkit.abs.org.sg\www\Administration\Admin_AddLibraryResource.aspx.cs:line 292
   at System.Web.UI.WebControls.ImageButton.OnClick(ImageClickEventArgs e)
   at System.Web.UI.WebControls.ImageButton.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.WebControls.ImageButton.System.Web.UI.IPostBackEventHandler.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(IPostBackEventHandler sourceControl, String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(NameValueCollection postData)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
 Stack trace:    at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.administration_admin_addlibraryresource_aspx.ProcessRequest(HttpContext context) in c:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\root\70ed0583\a0622a6a\App_Web_lzzyoh08.22.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)Browser Capabilities
IP Address = 203.125.95.194
Type = IE8
Name = IE
Version = 8.0
Major Version = 8
Minor Version = 0
Platform = WinNT
Is Beta = False
Is Crawler = False
Is AOL = False
Is Win16 = False
Is Win32 = True
Supports Frames = True
Supports Tables = True
Supports Cookies = True
Supports VBScript = True
Supports JavaScript = True
Supports Java Applets = True
Supports BackgroundSounds = True
Supports ActiveX Controls = True
Browser = IE
CDF = False
CLR Version = 3.5.30729
ECMA Script version = 1.2
MSDOM version = 8.0
Supports tables = True
W3C DOM version = 1.0



----------------------------
Logged On: 6/26/2012 3:56:42 PM


Error Description: 

 User ID: 66B94560-0316-4298-B703-987AAC33629D
  User Name: ADMIN
  

 Offending URL: http://smetoolkit.abs.org.sg/Administration/Admin_AddLibraryResource.aspx
 Source: System.Web
 Message: Exception of type 'System.Web.HttpUnhandledException' was thrown.
 Inner exception: System.Data.SqlClient.SqlException: Procedure or function Sp_update_ResourceLibDetails has too many arguments specified.
   at ABSDAL.CommonDAL.Update_ResourceLibDetails(ResourceLibDetails obj_RSDetails) in c:\Webspace\smetoolkit.abs.org.sg\www\App_Code\DAL\CommonDAL.cs:line 2364
   at ResourceLibDetails.Update_ResourceLibDetails(ResourceLibDetails obj_RSDetails) in c:\Webspace\smetoolkit.abs.org.sg\www\App_Code\BLL\ResourceLibDetails.cs:line 256
   at Administration_AdminAddLibraryResources.Button_Save_Click(Object sender, ImageClickEventArgs e) in c:\Webspace\smetoolkit.abs.org.sg\www\Administration\Admin_AddLibraryResource.aspx.cs:line 292
   at System.Web.UI.WebControls.ImageButton.OnClick(ImageClickEventArgs e)
   at System.Web.UI.WebControls.ImageButton.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.WebControls.ImageButton.System.Web.UI.IPostBackEventHandler.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(IPostBackEventHandler sourceControl, String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(NameValueCollection postData)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
 Stack trace:    at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.administration_admin_addlibraryresource_aspx.ProcessRequest(HttpContext context) in c:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\root\70ed0583\a0622a6a\App_Web_lzzyoh08.22.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)Browser Capabilities
IP Address = 203.125.95.194
Type = IE8
Name = IE
Version = 8.0
Major Version = 8
Minor Version = 0
Platform = WinNT
Is Beta = False
Is Crawler = False
Is AOL = False
Is Win16 = False
Is Win32 = True
Supports Frames = True
Supports Tables = True
Supports Cookies = True
Supports VBScript = True
Supports JavaScript = True
Supports Java Applets = True
Supports BackgroundSounds = True
Supports ActiveX Controls = True
Browser = IE
CDF = False
CLR Version = 3.5.30729
ECMA Script version = 1.2
MSDOM version = 8.0
Supports tables = True
W3C DOM version = 1.0



----------------------------
