Logged On: 6/21/2012 9:39:15 PM


Error Description: 

 User ID: D69FAB6F-01F2-46CE-87E3-DFAAF2A7C95F
  User Name: ATEEQ
  

 Offending URL: http://smetoolkit.abs.org.sg/Public/ResourceLibDtls.aspx?RL_ID=hXjZsI5ENDc=
 Source: System.Web
 Message: Exception of type 'System.Web.HttpUnhandledException' was thrown.
 Inner exception: System.Data.SqlClient.SqlException: Incorrect syntax near ','.
   at ABSDAL.CommonDAL.GET_RelatedArticals(ResourceLibDetails obj_RsDetails) in c:\Webspace\smetoolkit.abs.org.sg\www\App_Code\DAL\CommonDAL.cs:line 3431
   at ResourceLibDetails.GET_RelatedArticals(ResourceLibDetails obj_RLDetails) in c:\Webspace\smetoolkit.abs.org.sg\www\App_Code\BLL\ResourceLibDetails.cs:line 349
   at Public_ResourceLibDtls.id_datalist_ItemDataBound(Object sender, DataListItemEventArgs e) in c:\Webspace\smetoolkit.abs.org.sg\www\Public\ResourceLibDtls.aspx.cs:line 271
   at System.Web.UI.WebControls.DataList.OnItemDataBound(DataListItemEventArgs e)
   at System.Web.UI.WebControls.DataList.CreateItem(Int32 itemIndex, ListItemType itemType, Boolean dataBind, Object dataItem)
   at System.Web.UI.WebControls.DataList.CreateControlHierarchy(Boolean useDataSource)
   at System.Web.UI.WebControls.BaseDataList.OnDataBinding(EventArgs e)
   at System.Web.UI.WebControls.BaseDataList.DataBind()
   at Public_ResourceLibDtls.BindData() in c:\Webspace\smetoolkit.abs.org.sg\www\Public\ResourceLibDtls.aspx.cs:line 69
   at Public_ResourceLibDtls.Page_Load(Object sender, EventArgs e) in c:\Webspace\smetoolkit.abs.org.sg\www\Public\ResourceLibDtls.aspx.cs:line 37
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
 Stack trace:    at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.public_resourcelibdtls_aspx.ProcessRequest(HttpContext context) in c:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\root\70ed0583\a0622a6a\App_Web_h8sai5af.18.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)Browser Capabilities
IP Address = 115.184.77.197
Type = Desktop
Name = AppleMAC-Safari
Version = 5.0
Major Version = 5
Minor Version = 0
Platform = WinNT
Is Beta = False
Is Crawler = False
Is AOL = False
Is Win16 = False
Is Win32 = True
Supports Frames = True
Supports Tables = True
Supports Cookies = True
Supports VBScript = False
Supports JavaScript = True
Supports Java Applets = True
Supports BackgroundSounds = True
Supports ActiveX Controls = False
Browser = AppleMAC-Safari
CDF = False
CLR Version = 0.0
ECMA Script version = 1.4
MSDOM version = 0.0
Supports tables = True
W3C DOM version = 1.0



----------------------------
Logged On: 6/21/2012 9:39:54 PM


Error Description: 

 User ID: D69FAB6F-01F2-46CE-87E3-DFAAF2A7C95F
  User Name: ATEEQ
  

 Offending URL: http://smetoolkit.abs.org.sg/Public/ResourceLibDtls.aspx?RL_ID=hXjZsI5ENDc=
 Source: System.Web
 Message: Exception of type 'System.Web.HttpUnhandledException' was thrown.
 Inner exception: System.Data.SqlClient.SqlException: Incorrect syntax near ','.
   at ABSDAL.CommonDAL.GET_RelatedArticals(ResourceLibDetails obj_RsDetails) in c:\Webspace\smetoolkit.abs.org.sg\www\App_Code\DAL\CommonDAL.cs:line 3431
   at ResourceLibDetails.GET_RelatedArticals(ResourceLibDetails obj_RLDetails) in c:\Webspace\smetoolkit.abs.org.sg\www\App_Code\BLL\ResourceLibDetails.cs:line 349
   at Public_ResourceLibDtls.id_datalist_ItemDataBound(Object sender, DataListItemEventArgs e) in c:\Webspace\smetoolkit.abs.org.sg\www\Public\ResourceLibDtls.aspx.cs:line 271
   at System.Web.UI.WebControls.DataList.OnItemDataBound(DataListItemEventArgs e)
   at System.Web.UI.WebControls.DataList.CreateItem(Int32 itemIndex, ListItemType itemType, Boolean dataBind, Object dataItem)
   at System.Web.UI.WebControls.DataList.CreateControlHierarchy(Boolean useDataSource)
   at System.Web.UI.WebControls.BaseDataList.OnDataBinding(EventArgs e)
   at System.Web.UI.WebControls.BaseDataList.DataBind()
   at Public_ResourceLibDtls.BindData() in c:\Webspace\smetoolkit.abs.org.sg\www\Public\ResourceLibDtls.aspx.cs:line 69
   at Public_ResourceLibDtls.Page_Load(Object sender, EventArgs e) in c:\Webspace\smetoolkit.abs.org.sg\www\Public\ResourceLibDtls.aspx.cs:line 37
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
 Stack trace:    at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.public_resourcelibdtls_aspx.ProcessRequest(HttpContext context) in c:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\root\70ed0583\a0622a6a\App_Web_h8sai5af.18.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)Browser Capabilities
IP Address = 115.184.77.197
Type = Desktop
Name = AppleMAC-Safari
Version = 5.0
Major Version = 5
Minor Version = 0
Platform = WinNT
Is Beta = False
Is Crawler = False
Is AOL = False
Is Win16 = False
Is Win32 = True
Supports Frames = True
Supports Tables = True
Supports Cookies = True
Supports VBScript = False
Supports JavaScript = True
Supports Java Applets = True
Supports BackgroundSounds = True
Supports ActiveX Controls = False
Browser = AppleMAC-Safari
CDF = False
CLR Version = 0.0
ECMA Script version = 1.4
MSDOM version = 0.0
Supports tables = True
W3C DOM version = 1.0



----------------------------
Logged On: 6/21/2012 9:44:22 PM


Error Description: 

 User ID: 
  User Name: 
  

 Offending URL: http://smetoolkit.abs.org.sg/FinancialModeling/Reports_All.aspx?UserId=480adc48-6b28-4371-b346-a76912ccb7c5
 Source: System.Web
 Message: Exception of type 'System.Web.HttpUnhandledException' was thrown.
 Inner exception: System.Data.SqlClient.SqlException: Invalid object name 'TB'.
   at ABSBLL.FinancialModelingMgmt.Get_FinTool_Breakeven_Report(FinancialModelingMgmt objFinModelingMgmt) in c:\Webspace\smetoolkit.abs.org.sg\www\App_Code\BLL\FinancialModelingMgmt.cs:line 393
   at UserControls_breakeven.Binddata() in c:\Webspace\smetoolkit.abs.org.sg\www\UserControls\breakeven.ascx.cs:line 51
   at UserControls_breakeven.Page_Load(Object sender, EventArgs e) in c:\Webspace\smetoolkit.abs.org.sg\www\UserControls\breakeven.ascx.cs:line 40
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
 Stack trace:    at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.financialmodeling_reports_all_aspx.ProcessRequest(HttpContext context) in c:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\root\70ed0583\a0622a6a\App_Web_gdn4wuqn.2.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)Browser Capabilities
IP Address = 127.0.0.1
Type = IE7
Name = IE
Version = 7.0
Major Version = 7
Minor Version = 0
Platform = WinNT
Is Beta = False
Is Crawler = False
Is AOL = False
Is Win16 = False
Is Win32 = True
Supports Frames = True
Supports Tables = True
Supports Cookies = True
Supports VBScript = True
Supports JavaScript = True
Supports Java Applets = True
Supports BackgroundSounds = True
Supports ActiveX Controls = True
Browser = IE
CDF = False
CLR Version = 3.5.30729
ECMA Script version = 1.2
MSDOM version = 7.0
Supports tables = True
W3C DOM version = 1.0



----------------------------
Logged On: 6/21/2012 9:44:23 PM


Error Description: 

 User ID: 480ADC48-6B28-4371-B346-A76912CCB7C5
  User Name: MAHESH
  

 Offending URL: http://smetoolkit.abs.org.sg/Public/FMFeedback.aspx
 Source: System.Web
 Message: Exception of type 'System.Web.HttpUnhandledException' was thrown.
 Inner exception: System.IO.DirectoryNotFoundException: Could not find a part of the path 'c:\Webspace\smetoolkit.abs.org.sg\www\Downloads\129847598633822454FintoolRpt.pdf'.
   at Public_FMFeedback.generatePdf() in c:\Webspace\smetoolkit.abs.org.sg\www\Public\FMFeedback.aspx.cs:line 363
   at Public_FMFeedback.Page_Load(Object sender, EventArgs e) in c:\Webspace\smetoolkit.abs.org.sg\www\Public\FMFeedback.aspx.cs:line 84
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
 Stack trace:    at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.public_fmfeedback_aspx.ProcessRequest(HttpContext context) in c:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\root\70ed0583\a0622a6a\App_Web_h8sai5af.0.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)Browser Capabilities
IP Address = 14.140.84.6
Type = IE9
Name = IE
Version = 9.0
Major Version = 9
Minor Version = 0
Platform = WinNT
Is Beta = False
Is Crawler = False
Is AOL = False
Is Win16 = False
Is Win32 = True
Supports Frames = True
Supports Tables = True
Supports Cookies = True
Supports VBScript = True
Supports JavaScript = True
Supports Java Applets = True
Supports BackgroundSounds = True
Supports ActiveX Controls = True
Browser = IE
CDF = False
CLR Version = 0.0
ECMA Script version = 1.2
MSDOM version = 9.0
Supports tables = True
W3C DOM version = 1.0



----------------------------
Logged On: 6/21/2012 9:44:46 PM


Error Description: 

 User ID: 66B94560-0316-4298-B703-987AAC33629D
  User Name: ADMIN
  

 Offending URL: http://smetoolkit.abs.org.sg/Administration/Admin_AddLibraryResource.aspx
 Source: System.Web
 Message: Exception of type 'System.Web.HttpUnhandledException' was thrown.
 Inner exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Administration_AdminAddLibraryResources.Get_NewsDetails_ById(Int32 id) in c:\Webspace\smetoolkit.abs.org.sg\www\Administration\Admin_AddLibraryResource.aspx.cs:line 92
   at Administration_AdminAddLibraryResources.Page_Load(Object sender, EventArgs e) in c:\Webspace\smetoolkit.abs.org.sg\www\Administration\Admin_AddLibraryResource.aspx.cs:line 69
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
 Stack trace:    at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.administration_admin_addlibraryresource_aspx.ProcessRequest(HttpContext context) in c:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\root\70ed0583\a0622a6a\App_Web_o6uqibct.12.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)Browser Capabilities
IP Address = 101.63.249.140
Type = IE9
Name = IE
Version = 9.0
Major Version = 9
Minor Version = 0
Platform = WinNT
Is Beta = False
Is Crawler = False
Is AOL = False
Is Win16 = False
Is Win32 = True
Supports Frames = True
Supports Tables = True
Supports Cookies = True
Supports VBScript = True
Supports JavaScript = True
Supports Java Applets = True
Supports BackgroundSounds = True
Supports ActiveX Controls = True
Browser = IE
CDF = False
CLR Version = 0.0
ECMA Script version = 1.2
MSDOM version = 9.0
Supports tables = True
W3C DOM version = 1.0



----------------------------
