Logged On: 8/19/2013 8:59:53 AM


Error Description: 

 User ID: 2597868E-C60C-4466-9BF2-CD1787545955
  User Name: THOMAS WEE
  

 Offending URL: http://smetoolkit.abs.org.sg/FinancialModeling/Sec_Sales.aspx
 Source: System.Web
 Message: Exception of type 'System.Web.HttpUnhandledException' was thrown.
 Inner exception: System.Data.SqlClient.SqlException: Transaction (Process ID 107) was deadlocked on lock resources with another process and has been chosen as the deadlock victim. Rerun the transaction.
   at FinancialModeling_Sec_Sales.btnSaveNext_Click(Object sender, EventArgs e)
   at System.Web.UI.WebControls.Button.OnClick(EventArgs e)
   at System.Web.UI.WebControls.Button.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.WebControls.Button.System.Web.UI.IPostBackEventHandler.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(IPostBackEventHandler sourceControl, String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(NameValueCollection postData)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
 Stack trace:    at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.financialmodeling_sec_sales_aspx.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)Browser Capabilities
IP Address = 119.74.245.193
Type = Desktop
Name = AppleMAC-Safari
Version = 5.0
Major Version = 5
Minor Version = 0
Platform = WinNT
Is Beta = False
Is Crawler = False
Is AOL = False
Is Win16 = False
Is Win32 = True
Supports Frames = True
Supports Tables = True
Supports Cookies = True
Supports VBScript = False
Supports JavaScript = True
Supports Java Applets = True
Supports BackgroundSounds = True
Supports ActiveX Controls = False
Browser = AppleMAC-Safari
CDF = False
CLR Version = 0.0
ECMA Script version = 1.4
MSDOM version = 0.0
Supports tables = True
W3C DOM version = 1.0



----------------------------
Logged On: 8/19/2013 9:50:21 PM


Error Description: 

 User ID: 
  User Name: 
  

 Offending URL: http://smetoolkit.abs.org.sg/Public/ClinicalSession.aspx
 Source: System.Web
 Message: A potentially dangerous Request.Form value was detected from the client (ctl00$ContentPlaceHolder1$txtPreferredDates="...о скачать <a href= http://hit7...").
 
 Stack trace:    at System.Web.HttpRequest.ValidateString(String s, String valueName, String collectionName)
   at System.Web.HttpRequest.ValidateNameValueCollection(NameValueCollection nvc, String collectionName)
   at System.Web.HttpRequest.get_Form()
   at System.Web.HttpRequest.get_HasForm()
   at System.Web.UI.Page.GetCollectionBasedOnMethod(Boolean dontReturnNull)
   at System.Web.UI.Page.DeterminePostBackMode()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.public_clinicalsession_aspx.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)Browser Capabilities
IP Address = 91.200.13.16
Type = Firefox3.6.28
Name = Firefox
Version = 3.6.28
Major Version = 3
Minor Version = 0.6
Platform = WinNT
Is Beta = False
Is Crawler = False
Is AOL = False
Is Win16 = False
Is Win32 = True
Supports Frames = True
Supports Tables = True
Supports Cookies = True
Supports VBScript = False
Supports JavaScript = True
Supports Java Applets = True
Supports BackgroundSounds = True
Supports ActiveX Controls = False
Browser = Firefox
CDF = False
CLR Version = 0.0
ECMA Script version = 1.4
MSDOM version = 0.0
Supports tables = True
W3C DOM version = 1.0



----------------------------
Logged On: 8/19/2013 10:54:26 PM


Error Description: 

 User ID: 
  User Name: 
  

 Offending URL: http://smetoolkit.abs.org.sg/Public/ClinicalSession.aspx
 Source: System.Web
 Message: A potentially dangerous Request.Form value was detected from the client (ctl00$ContentPlaceHolder1$txtPreferredDates="...аон видео <a href= http://hit8...").
 
 Stack trace:    at System.Web.HttpRequest.ValidateString(String s, String valueName, String collectionName)
   at System.Web.HttpRequest.ValidateNameValueCollection(NameValueCollection nvc, String collectionName)
   at System.Web.HttpRequest.get_Form()
   at System.Web.HttpRequest.get_HasForm()
   at System.Web.UI.Page.GetCollectionBasedOnMethod(Boolean dontReturnNull)
   at System.Web.UI.Page.DeterminePostBackMode()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.public_clinicalsession_aspx.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)Browser Capabilities
IP Address = 91.200.13.16
Type = IE8
Name = IE
Version = 8.0
Major Version = 8
Minor Version = 0
Platform = WinXP
Is Beta = False
Is Crawler = False
Is AOL = False
Is Win16 = False
Is Win32 = True
Supports Frames = True
Supports Tables = True
Supports Cookies = True
Supports VBScript = True
Supports JavaScript = True
Supports Java Applets = True
Supports BackgroundSounds = True
Supports ActiveX Controls = True
Browser = IE
CDF = False
CLR Version = 3.5.30729
ECMA Script version = 1.2
MSDOM version = 8.0
Supports tables = True
W3C DOM version = 1.0



----------------------------
Logged On: 8/19/2013 11:57:11 PM


Error Description: 

 User ID: 
  User Name: 
  

 Offending URL: http://smetoolkit.abs.org.sg/Public/ClinicalSession.aspx
 Source: System.Web
 Message: A potentially dangerous Request.Form value was detected from the client (ctl00$ContentPlaceHolder1$txtPreferredDates="...ды играть <a href= http://hit9...").
 
 Stack trace:    at System.Web.HttpRequest.ValidateString(String s, String valueName, String collectionName)
   at System.Web.HttpRequest.ValidateNameValueCollection(NameValueCollection nvc, String collectionName)
   at System.Web.HttpRequest.get_Form()
   at System.Web.HttpRequest.get_HasForm()
   at System.Web.UI.Page.GetCollectionBasedOnMethod(Boolean dontReturnNull)
   at System.Web.UI.Page.DeterminePostBackMode()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.public_clinicalsession_aspx.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)Browser Capabilities
IP Address = 91.200.13.16
Type = Opera9
Name = Opera
Version = 9.80
Major Version = 9
Minor Version = 0.8
Platform = WinNT
Is Beta = False
Is Crawler = False
Is AOL = False
Is Win16 = False
Is Win32 = True
Supports Frames = True
Supports Tables = True
Supports Cookies = True
Supports VBScript = False
Supports JavaScript = True
Supports Java Applets = True
Supports BackgroundSounds = True
Supports ActiveX Controls = False
Browser = Opera
CDF = False
CLR Version = 0.0
ECMA Script version = 1.4
MSDOM version = 0.0
Supports tables = True
W3C DOM version = 1.0



----------------------------
