Logged On: 11/4/2013 7:53:36 PM


Error Description: 

 User ID: 03BE54EE-6A7A-492F-AC1B-CA6E82533115
  User Name: CHUA YEE CHYE
  

 Offending URL: http://smetoolkit.abs.org.sg/Public/PublicHealthProfiling.aspx
 Source: System.Web
 Message: Exception of type 'System.Web.HttpUnhandledException' was thrown.
 Inner exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Public_PublicHealthProfiling.btnProcess_Click(Object sender, EventArgs e)
   at System.Web.UI.WebControls.Button.OnClick(EventArgs e)
   at System.Web.UI.WebControls.Button.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.WebControls.Button.System.Web.UI.IPostBackEventHandler.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(IPostBackEventHandler sourceControl, String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(NameValueCollection postData)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
 Stack trace:    at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.public_publichealthprofiling_aspx.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)Browser Capabilities
IP Address = 58.182.232.140
Type = Desktop
Name = AppleMAC-Safari
Version = 5.0
Major Version = 5
Minor Version = 0
Platform = Unknown
Is Beta = False
Is Crawler = False
Is AOL = False
Is Win16 = False
Is Win32 = False
Supports Frames = True
Supports Tables = True
Supports Cookies = True
Supports VBScript = False
Supports JavaScript = True
Supports Java Applets = True
Supports BackgroundSounds = True
Supports ActiveX Controls = False
Browser = AppleMAC-Safari
CDF = False
CLR Version = 0.0
ECMA Script version = 1.4
MSDOM version = 0.0
Supports tables = True
W3C DOM version = 1.0



----------------------------
