Logged On: 8/2/2013 2:52:44 PM


Error Description: 

 User ID: 
  User Name: 
  

 Offending URL: http://smetoolkit.abs.org.sg/Public/ClinicalSession.aspx
 Source: System.Web
 Message: A potentially dangerous Request.Form value was detected from the client (ctl00$ContentPlaceHolder1$txtPreferredDates="...rporating <a href=http://www.m...").
 
 Stack trace:    at System.Web.HttpRequest.ValidateString(String s, String valueName, String collectionName)
   at System.Web.HttpRequest.ValidateNameValueCollection(NameValueCollection nvc, String collectionName)
   at System.Web.HttpRequest.get_Form()
   at System.Web.HttpRequest.get_HasForm()
   at System.Web.UI.Page.GetCollectionBasedOnMethod(Boolean dontReturnNull)
   at System.Web.UI.Page.DeterminePostBackMode()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.public_clinicalsession_aspx.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)Browser Capabilities
IP Address = 58.51.148.56
Type = IE8
Name = IE
Version = 8.0
Major Version = 8
Minor Version = 0
Platform = WinXP
Is Beta = False
Is Crawler = False
Is AOL = False
Is Win16 = False
Is Win32 = True
Supports Frames = True
Supports Tables = True
Supports Cookies = True
Supports VBScript = True
Supports JavaScript = True
Supports Java Applets = True
Supports BackgroundSounds = True
Supports ActiveX Controls = True
Browser = IE
CDF = False
CLR Version = 3.5.30729
ECMA Script version = 1.2
MSDOM version = 8.0
Supports tables = True
W3C DOM version = 1.0



----------------------------
